{
  "name": "minicoder",
  "displayName": "MiniCoder",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:minicoder.startChat",
    "onCommand:minicoder.setAnthropicKey",
    "onCommand:minicoder.setGoogleKey",
    "onCommand:minicoder.setOpenRouterKey",
    "onCommand:minicoder.setDeepseekKey"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "minicoder.startChat",
        "title": "Start AI Coder Chat"
      },
      {
        "command": "minicoder.setAnthropicKey",
        "title": "Set Anthropic API Key",
        "category": "AI Coder"
      },
      {
        "command": "minicoder.setGoogleKey",
        "title": "Set Google API Key",
        "category": "AI Coder"
      },
      {
        "command": "minicoder.setOpenRouterKey",
        "title": "Set OpenRouter API Key",
        "category": "AI Coder"
      },
      {
        "command": "minicoder.setDeepseekKey",
        "title": "Set Deepseek API Key",
        "category": "AI Coder"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run build:webview && pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview": "pnpm --filter webview-ui dev",
    "build:webview": "pnpm --filter webview-ui build",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "webview-ui": "pnpm --filter webview-ui"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.99.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.23.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.9",
    "@ai-sdk/deepseek": "^0.2.9",
    "@ai-sdk/google": "^1.2.10",
    "@openrouter/ai-sdk-provider": "^0.4.5",
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "ai": "^4.3.5",
    "zod": "^3.24.2"
  }
}
